PORT=3000
WEB_URL=http://localhost:3000

WEB_SERVER=true
WORKERS=0
SERVER_TOKEN="jest-app-example-config"

# This is set in ../jest.config.js
# GROUPAROO_CONFIG_DIR=/path/to/config

GROUPAROO_LOG_LEVEL=info

# Use an in-memory redis mock (no persistence)
REDIS_URL="redis://mock"

# Use SQLite as Grouparoo database.
DATABASE_URL="sqlite://grouparoo_test.sqlite"

MAILCHIMP_API_KEY="..."
MAILCHIMP_LIST_ID="..."
